In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.3.5'

In [7]:
data = {'ProductName': ['Product A', 'Product B', 'Product C'],
        'ProductPrice': [22250, 16600, 12500]}
df = pd.DataFrame(data)
df

  ProductName  ProductPrice
0   Product A         22250
1   Product B         16600
2   Product C         12500

In [9]:
df = pd.DataFrame(data, index = ['A','B','C'])
df

  ProductName  ProductPrice
A   Product A         22250
B   Product B         16600
C   Product C         12500

In [12]:
product_IDs = ['A','B','C']
df = pd.DataFrame(data, index = product_IDs)
df

  ProductName  ProductPrice
A   Product A         22250
B   Product B         16600
C   Product C         12500